

body
  font-family: Fira Sans, sans-serif
  margin: 0px
  padding: 0px

a
  text-decoration: none

//Start
.start
  opacity: 0
  transition: all 2s ease-in-out
.start-screen
  position: relative
  height: 100vh
  background:
    position: center
    color: white
    image: url(../images/logo.png)
    repeat: no-repeat
    size: 50%

ul.start-nav
  list-style: none
  float: initial
  margin: 0 auto
  padding: 15vh 0px 0px 0px
  text-align: center
  font-size: 25px
  li
    display: inline-block
    padding-left: 40px
    a
      color: black
